<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lobster Two', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card {
            position: absolute;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 0.5s;
            filter: none;
        }

        .container:hover .card {
            transform: rotate(calc(var(--i) * 5deg)) translate(calc(var(--i) * 120px), -50px);
        }

        .container:hover .card img {
            opacity: 0.5;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
        }

        .container .card:hover {
            transform: rotate(calc(var(--i) * 5deg)) translate(calc(var(--i) * 120px), -50px) scale(1.1);
            z-index: 100;
        }

        .container .card:hover img {
            filter: grayscale(0) contrast(1);
            opacity: 1;
        }

        .container .card::before {
            content: attr(data-text);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-10px);
            font-size: 1.2em;
            font-weight: bold;
            letter-spacing: 0.1em;
            color: #fff;
            text-transform: uppercase;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 10;
            pointer-events: none;
        }

        .container .card:hover::before {
            opacity: 1;
            transform: translateX(-50%) translateY(-20px);
        }

        .container .card::after {
            content: '';
            position: absolute;
            top: -100px;
            width: 50px;
            height: 10px;
            transition: 0.5s;
            transform: scaleY(0);
            transform-origin: top;
            z-index: -1;
        }

        .container .card:hover::after {
            transform: scaleY(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="--i:-3;" data-text="Abhimanyu ❤ Rucheta"><img src="../static/images/gallery/img1.jpeg"></div>
        <div class="card" style="--i:-2;" data-text="Jasvinder ❤ Avneet"><img src="../static/images/gallery/img2.jpeg"></div>
        <div class="card" style="--i:-1;" data-text="Akash ❤ Anjali"><img src="../static/images/gallery/img3.jpeg"></div>
        <div class="card" style="--i:0;" data-text="Asif ❤ Amna"><img src="../static/images/gallery/img4.jpeg"></div>
        <div class="card" style="--i:1;" data-text="Akshay ❤ Alana"><img src="../static/images/gallery/img5.jpeg"></div>
        <div class="card" style="--i:2;" data-text="Mohammad ❤ Shabana"><img src="../static/images/gallery/img6.jpeg"></div>
        <div class="card" style="--i:3;" data-text="Saif ❤ Aliza"><img src="../static/images/gallery/img7.jpeg"></div>
    </div>
</body>
</html>
